DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_postgres_msdrg:5432/db_msdrg
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
ETL_CSV_URL=https://data.cms.gov/sites/default/files/2024-05/7d1f4bcd-7dd9-4fd1-aa7f-91cd69e452d3/MUP_INP_RY24_P03_V10_DY22_PrvSvc.CSV
ETL_CSV_PATH=./data/sample_prices_ny.csv
RATINGS_CSV_PATH=./data/ratings_seed.csv
ENABLE_LLM=true
APP_HOST=0.0.0.0
APP_PORT=8000
